.bottom-cta {
	background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
	color: #000;
	text-align: center;
	margin: 0;
	padding: 100px 0;

	h2 {
		margin-bottom: 50px;
	}
}
.container .bottom-cta {
	margin: 0 -20px;
	padding-left: 20px;
	padding-right: 20px;
}
.circle img {
	width : 150px;
	border-radius : 75px;
  }
  
blockquote::before {
	color : black;
  }
  

.testimonial {
	background: #f5f5f5;
	margin: 0;
	padding: 100px 0;

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

.hero {
	color: 	 white; 
	text-align: center;
	background: linear-gradient(to bottom,  $brand-color 0%, $middle-gradient-color 100%) no-repeat $brand-color;
	padding-top: 50px;
	color: #000;

	.border{
		border: white;
		border-style: solid;
		border-width: thin;
	}
}


@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}
}
